ÀÄfattest
   ÀÄMAIN  0/2512  Ram=71
      ÃÄ??0??
      ÃÄSDInit  0/442  Ram=4
      ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ÃÄSDResponse  0/66  Ram=4
      ³  ÃÄSDResponse  0/66  Ram=4
      ³  ÀÄSDResponse  0/66  Ram=4
      ÃÄ@const207  0/54  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const208  0/54  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄFindFirstFATPartition  0/118  Ram=3
      ³  ÃÄReadSector  0/90  Ram=8
      ³  ³  ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³  ³  ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³  ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³  ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³  ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³  ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³  ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ³  ³  ÃÄSDResponse  0/66  Ram=4
      ³  ³  ³  ÀÄSDResponse  0/66  Ram=4
      ³  ³  ÃÄSDCloseReadBlock  0/26  Ram=0
      ³  ³  ÀÄSDCloseReadBlock  0/26  Ram=0
      ³  ÀÄGetEntry  0/242  Ram=14
      ÃÄ@const209  0/44  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const212  0/36  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const213  0/36  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const214  0/52  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄReadVolumeID  0/360  Ram=12
      ³  ÃÄReadSector  0/90  Ram=8
      ³  ³  ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³  ³  ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³  ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³  ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³  ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³  ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³  ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ³  ³  ÃÄSDResponse  0/66  Ram=4
      ³  ³  ³  ÀÄSDResponse  0/66  Ram=4
      ³  ³  ÃÄSDCloseReadBlock  0/26  Ram=0
      ³  ³  ÀÄSDCloseReadBlock  0/26  Ram=0
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÀÄ@MUL3232  0/92  Ram=14
      ÃÄ@const215  0/40  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_LU_46  0/188  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const218  0/42  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_U_46  0/124  Ram=2
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const225  0/50  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_LU_46  0/188  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const226  0/38  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_U_46  0/124  Ram=2
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const227  0/40  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const228  0/52  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const229  0/38  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const230  0/38  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄComputeLBA  0/110  Ram=12
      ³  ÀÄ@MUL3232  0/92  Ram=14
      ÃÄ@const231  0/42  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄOpenDirectory  0/68  Ram=4
      ³  ÀÄComputeLBA  0/110  Ram=12
      ³     ÀÄ@MUL3232  0/92  Ram=14
      ÃÄFindNextFile  0/454  Ram=30
      ³  ÃÄReadSector  0/90  Ram=8
      ³  ³  ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³  ³  ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³  ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³  ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³  ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³  ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³  ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ³  ³  ÃÄSDResponse  0/66  Ram=4
      ³  ³  ³  ÀÄSDResponse  0/66  Ram=4
      ³  ³  ÃÄSDCloseReadBlock  0/26  Ram=0
      ³  ³  ÀÄSDCloseReadBlock  0/26  Ram=0
      ³  ÃÄReadDirEntry  0/112  Ram=10
      ³  ÃÄDetermineDirEntryType  0/86  Ram=1
      ³  ³  ÃÄCheckIfEOD  0/24  Ram=0
      ³  ³  ÃÄCheckIfNormalFile  0/40  Ram=1
      ³  ³  ³  ÀÄGetAttib  0/10  Ram=0
      ³  ³  ÀÄGetAttib  0/10  Ram=0
      ³  ÃÄGetDirName  0/82  Ram=6
      ³  ÃÄGetAttib  0/10  Ram=0
      ³  ÃÄGetFileFirstCluster  0/18  Ram=0
      ³  ÃÄComputeLBA  0/110  Ram=12
      ³  ³  ÀÄ@MUL3232  0/92  Ram=14
      ³  ÃÄGetAttib  0/10  Ram=0
      ³  ÃÄGetFileName  0/144  Ram=7
      ³  ÃÄGetFileSize  0/20  Ram=0
      ³  ÃÄGetAttib  0/10  Ram=0
      ³  ÃÄGetFileFirstCluster  0/18  Ram=0
      ³  ÃÄComputeLBA  0/110  Ram=12
      ³  ³  ÀÄ@MUL3232  0/92  Ram=14
      ³  ÃÄReadFAT  0/488  Ram=36
      ³  ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ÀÄReadSector  0/90  Ram=8
      ³  ³     ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³  ³     ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³     ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³     ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³     ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³     ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³     ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ³     ³  ÃÄSDResponse  0/66  Ram=4
      ³  ³     ³  ÀÄSDResponse  0/66  Ram=4
      ³  ³     ÃÄSDCloseReadBlock  0/26  Ram=0
      ³  ³     ÀÄSDCloseReadBlock  0/26  Ram=0
      ³  ÃÄComputeLBA  0/110  Ram=12
      ³  ³  ÀÄ@MUL3232  0/92  Ram=14
      ³  ÃÄReadSector  0/90  Ram=8
      ³  ³  ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³  ³  ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³  ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³  ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³  ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³  ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³  ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ³  ³  ÃÄSDResponse  0/66  Ram=4
      ³  ³  ³  ÀÄSDResponse  0/66  Ram=4
      ³  ³  ÃÄSDCloseReadBlock  0/26  Ram=0
      ³  ³  ÀÄSDCloseReadBlock  0/26  Ram=0
      ³  ÀÄCheckIfEOD  0/24  Ram=0
      ÃÄ@const233  0/22  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const236  0/34  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const237  0/38  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const239  0/22  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const242  0/34  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@const242  0/34  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const236  0/34  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const237  0/38  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_L32U_46  0/194  Ram=12
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const246  0/50  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@const246  0/50  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄOpenFile  0/84  Ram=29
      ³  ÀÄComputeLBA  0/110  Ram=12
      ³     ÀÄ@MUL3232  0/92  Ram=14
      ÃÄReadFile  0/440  Ram=73
      ³  ÃÄReadSector  0/90  Ram=8
      ³  ³  ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³  ³  ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³  ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³  ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³  ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³  ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³  ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ³  ³  ÃÄSDResponse  0/66  Ram=4
      ³  ³  ³  ÀÄSDResponse  0/66  Ram=4
      ³  ³  ÃÄSDCloseReadBlock  0/26  Ram=0
      ³  ³  ÀÄSDCloseReadBlock  0/26  Ram=0
      ³  ÃÄReadFAT  0/488  Ram=36
      ³  ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ÀÄReadSector  0/90  Ram=8
      ³  ³     ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³  ³     ³  ÃÄSDConfigure  0/42  Ram=1
      ³  ³     ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³  ³     ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³  ³     ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³  ³     ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³  ³     ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³  ³     ³  ÃÄSDResponse  0/66  Ram=4
      ³  ³     ³  ÀÄSDResponse  0/66  Ram=4
      ³  ³     ÃÄSDCloseReadBlock  0/26  Ram=0
      ³  ³     ÀÄSDCloseReadBlock  0/26  Ram=0
      ³  ÃÄComputeLBA  0/110  Ram=12
      ³  ³  ÀÄ@MUL3232  0/92  Ram=14
      ³  ÀÄReadSector  0/90  Ram=8
      ³     ÃÄSDOpenBlockForReading  0/188  Ram=8
      ³     ³  ÃÄSDConfigure  0/42  Ram=1
      ³     ³  ³  ÃÄSpiInit  0/10  Ram=0
      ³     ³  ³  ÃÄSpiSetDivisor  0/16  Ram=2
      ³     ³  ³  ÃÄSpiSetTXTransition  0/14  Ram=1
      ³     ³  ³  ÃÄSpiSetClockPolarity  0/14  Ram=1
      ³     ³  ³  ÀÄSpiSetSampleMode  0/14  Ram=1
      ³     ³  ÃÄSDResponse  0/66  Ram=4
      ³     ³  ÀÄSDResponse  0/66  Ram=4
      ³     ÃÄSDCloseReadBlock  0/26  Ram=0
      ³     ÀÄSDCloseReadBlock  0/26  Ram=0
      ÃÄ@PRINTF_X_46  0/76  Ram=2
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄCloseFile  0/10  Ram=0
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄCloseDirectory  0/10  Ram=0
      ÃÄ@const253  0/52  Ram=0
      ÀÄ@PUTCHAR_1_  0/68  Ram=1
