[PROJECT]
Target=fattest.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[fat32test]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=fat32test
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.c
2=D:\Proyectos\Electrónica\nanofat-lib\trunk\fatdriver.h
3=D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.h
4=D:\Proyectos\Electrónica\nanofat-lib\trunk\sddriver.h
5=C:\Program Files\PICC\devices\18F2550.h
6=
[Target Data]
OptionString=-p +FH
FileList=fattest.c
[Units]
Count=1
1=fattest
Link=0
