000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005-204 SectorBuffer
205-224 DirEntry
225-226 BytesPerSector
227     SectorsPerCluster
228-229 NumberOfReservedSectors
22A     NumberOfFATs
22B-22E SectorsPerFAT
22F-232 RootDirectoryFirstCluster
233-236 PartitionLBABegin
237-23A FatBeginLBA
23B-23E DataBeginLBA
23F     FAT16Offset
240-243 DirectoryCurrentCluster
244-247 DirectoryCurrentLBA
248     DirectoryCurrentDirEntry
249-24A DirectoryCurrentSector
24B.0   DirectoryOpened
24B.1   EODReached
24B.2   FileOpened
24C-24F FileCurrentCluster
250-253 FileCurrentLBA
254-255 FileCurrentSector
256-259 FileLengthCount
25A-25B FileSectorPosition
25C-25D pEntry
25E-25F MAIN.i
260-261 MAIN.j
262-263 MAIN.c
264-27C MAIN.fd
27D-29F MAIN.data
2A0-2B8 OpenFile.file
2A0-2A3 OpenDirectory.directorycluster
2A0     SDInit.res
2A0     FindFirstFATPartition.i
2A0     ReadVolumeID.@SCRATCH
2A0     MAIN.@SCRATCH
2A1     @PRINTF_U_46.P1
2A1     @PRINTF_X_46.P2
2A1-2A2 SDInit.timeout
2A1-2A2 @PRINTF_LU_46.P1
2A1     FindFirstFATPartition.@SCRATCH
2A1     ReadVolumeID.@SCRATCH
2A1     MAIN.@SCRATCH
2A2     @PRINTF_U_46.P1
2A2     @PRINTF_X_46.P2
2A2     FindFirstFATPartition.@SCRATCH
2A2     ReadVolumeID.@SCRATCH
2A2     MAIN.@SCRATCH
2A3-2A4 GetEntry.startingPos
2A3     @DIV88.P1
2A3     SDInit.@SCRATCH
2A3     ReadVolumeID.@SCRATCH
2A3     MAIN.@SCRATCH
2A3     @PRINTF_LU_46.@SCRATCH
2A4     @DIV88.P1
2A4     ReadVolumeID.@SCRATCH
2A4     MAIN.@SCRATCH
2A4     @PRINTF_LU_46.@SCRATCH
2A5-2A8 @PRINTF_L32U_46.P1
2A5     GetEntry.@SCRATCH
2A5     ReadVolumeID.@SCRATCH
2A5     @PRINTF_LU_46.@SCRATCH
2A5     @DIV88.@SCRATCH
2A6-2BE FindNextFile.thefile
2A6-2BE ReadFile.file
2A6     GetEntry.@SCRATCH
2A6     ReadVolumeID.@SCRATCH
2A6     @PRINTF_LU_46.@SCRATCH
2A7     GetEntry.@SCRATCH
2A7     ReadVolumeID.@SCRATCH
2A7     @PRINTF_LU_46.@SCRATCH
2A8     GetEntry.@SCRATCH
2A8     ReadVolumeID.@SCRATCH
2A8     @PRINTF_LU_46.@SCRATCH
2A9     GetEntry.@SCRATCH
2A9     ReadVolumeID.@SCRATCH
2A9     @PRINTF_L32U_46.@SCRATCH
2A9     @PRINTF_LU_46.@SCRATCH
2AA     GetEntry.@SCRATCH
2AA     ReadVolumeID.@SCRATCH
2AA     @PRINTF_L32U_46.@SCRATCH
2AB     GetEntry.@SCRATCH
2AB     ReadVolumeID.@SCRATCH
2AB     @PRINTF_L32U_46.@SCRATCH
2AC     GetEntry.@SCRATCH
2AC     @PRINTF_L32U_46.@SCRATCH
2AD     GetEntry.@SCRATCH
2AD     @PRINTF_L32U_46.@SCRATCH
2AE     GetEntry.@SCRATCH
2AE     @PRINTF_L32U_46.@SCRATCH
2AF     GetEntry.@SCRATCH
2AF     @PRINTF_L32U_46.@SCRATCH
2B0     GetEntry.@SCRATCH
2B0     @PRINTF_L32U_46.@SCRATCH
2B1     @PUTCHAR_1_.P1
2B9     OpenFile.@SCRATCH
2BA     OpenFile.@SCRATCH
2BB     OpenFile.@SCRATCH
2BC     OpenFile.@SCRATCH
2BF-2C2 ReadFile.count
2BF.0   FindNextFile.filefound
2C0     CheckIfNormalFile.attr
2C0-2C1 GetFileName.filename
2C0-2C1 GetDirName.filename
2C0     ReadDirEntry.num
2C0     DetermineDirEntryType.@SCRATCH
2C0     FindNextFile.@SCRATCH
2C1-2C2 ReadDirEntry.offset
2C1     FindNextFile.@SCRATCH
2C2     GetDirName.i
2C2     GetFileName.i
2C2     FindNextFile.@SCRATCH
2C3-2C4 ReadDirEntry.i
2C3-2E5 ReadFile.data
2C3     GetFileName.@SCRATCH
2C3     GetDirName.@SCRATCH
2C3     FindNextFile.@SCRATCH
2C4     GetFileName.@SCRATCH
2C4     GetDirName.@SCRATCH
2C5     ReadDirEntry.@SCRATCH
2C5     GetFileName.@SCRATCH
2C5     GetDirName.@SCRATCH
2C6     ReadDirEntry.@SCRATCH
2C6     GetFileName.@SCRATCH
2C7     ReadDirEntry.@SCRATCH
2C8     ReadDirEntry.@SCRATCH
2C9     ReadDirEntry.@SCRATCH
2E6-2E7 ReadFile.BytesRead
2E8-2E9 ReadFile.i
2EA-2ED ComputeLBA.clusternumber
2EA-2ED ReadFAT.clusternumber
2EA     ReadFile.@SCRATCH
2EB     ReadFile.@SCRATCH
2EC     ReadFile.@SCRATCH
2ED     ReadFile.@SCRATCH
2EE-2F1 ReadFAT.calc
2EE     ComputeLBA.@SCRATCH
2EE     ReadFile.@SCRATCH
2EF     ComputeLBA.@SCRATCH
2F0     ComputeLBA.@SCRATCH
2F1     ComputeLBA.@SCRATCH
2F2-2F5 ReadFAT.offset
2F2     ComputeLBA.@SCRATCH
2F3     ComputeLBA.@SCRATCH
2F4     ComputeLBA.@SCRATCH
2F5     ComputeLBA.@SCRATCH
2F6-2F9 ReadFAT.rest
2FA-2FD ReadFAT.soff
2FE-301 ReadSector.lba
2FE     ReadFAT.@SCRATCH
2FF     ReadFAT.@SCRATCH
300     ReadFAT.@SCRATCH
301     ReadFAT.@SCRATCH
302-303 ReadSector.i
302     ReadFAT.@SCRATCH
303     ReadFAT.@SCRATCH
304-307 SDOpenBlockForReading.block_number
304     ReadSector.@SCRATCH
304     ReadFAT.@SCRATCH
305     ReadSector.@SCRATCH
305     ReadFAT.@SCRATCH
306-309 @DIV3232.P1
306-309 @MUL3232.P2
306     ReadFAT.@SCRATCH
307     ReadFAT.@SCRATCH
308-309 SDOpenBlockForReading.i
308     ReadFAT.@SCRATCH
309     ReadFAT.@SCRATCH
30A     SDConfigure.divisor
30A-30D @DIV3232.P1
30A-30D @MUL3232.P2
30A     SDResponse.expected_response
30A     SDOpenBlockForReading.@SCRATCH
30A     ReadFAT.@SCRATCH
30B     SpiSetDivisor.divisor
30B     SpiSetTXTransition.direction
30B     SpiSetSampleMode.mode
30B-30C SDResponse.count
30B     SpiSetClockPolarity.polarity
30B     SDOpenBlockForReading.@SCRATCH
30B     ReadFAT.@SCRATCH
30C     SpiSetDivisor.@SCRATCH
30C     ReadFAT.@SCRATCH
30D     SDResponse.@SCRATCH
30D     ReadFAT.@SCRATCH
30E     @DIV3232.@SCRATCH
30E     @MUL3232.@SCRATCH
30F     @DIV3232.@SCRATCH
30F     @MUL3232.@SCRATCH
310     @DIV3232.@SCRATCH
310     @MUL3232.@SCRATCH
311     @DIV3232.@SCRATCH
311     @MUL3232.@SCRATCH
312     @DIV3232.@SCRATCH
312     @MUL3232.@SCRATCH
313     @MUL3232.@SCRATCH
F81.0   SDI
F81     PORTB
F89     LATA
F89.5   SD_CS
F8A     LATB
F8A.1   SCK
F8B     LATC
F8B.7   SDO
F92     TRISA
F92.5   SD_CS_TRIS
F93.0   SDI_TRIS
F93     TRISB
F93.1   SCK_TRIS
F94     TRISC
F94.7   SDO_TRIS
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FC6     SSPCON1
FC6.4   CKP
FC6.5   SSPEN
FC7     SSPSTAT
FC7.6   CKE
FC7.7   SMP
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

05FA  @PUTCHAR_1_
039A  SpiSetDivisor
03B8  SpiSetClockPolarity
03AA  SpiSetTXTransition
03C6  SpiSetSampleMode
0390  SpiInit
03FE  SDResponse
03D4  SDConfigure
0440  SDInit
063E  SDOpenBlockForReading
06FA  SDCloseReadBlock
0714  ReadSector
0DF2  ReadDirEntry
076E  GetEntry
0860  FindFirstFATPartition
0A74  ReadVolumeID
08D6  @DIV3232
0A18  @MUL3232
0D40  ComputeLBA
0E62  CheckIfEOD
0E7A  GetAttib
0E84  CheckIfNormalFile
0EAC  DetermineDirEntryType
0FF6  GetFileSize
0F66  GetFileName
0F02  GetDirName
0F54  GetFileFirstCluster
100A  ReadFAT
0DAE  OpenDirectory
11F2  FindNextFile
161A  CloseDirectory
13B8  OpenFile
140C  ReadFile
1610  CloseFile
1624  MAIN
0004  @const207
003A  @const208
0070  @const209
0956  @PRINTF_L32U_46
009C  @const212
00C0  @const213
00E4  @const214
0118  @const215
0BDC  @PRINTF_LU_46
0140  @const218
0C98  @DIV88
0CC4  @PRINTF_U_46
016A  @const225
019C  @const226
01C2  @const227
01EA  @const228
021E  @const229
0244  @const230
026A  @const231
0294  @const233
02AA  @const236
02CC  @const237
02F2  @const239
0308  @const242
032A  @const246
15C4  @PRINTF_X_46
035C  @const253
1624  @cinit

Project Files:
    fattest.c
    fattest.h
    C:\Program Files\PICC\devices\18F2550.h
    sddriver.h
    fatdriver.h

Units:
    D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.err
    Ext Symbols: D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.esym
    INHX32:      D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.hex
    Symbols:     D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.sym
    List:        D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.lst
    Debug/COFF:  D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.cof
    Project:     D:\Proyectos\Electrónica\nanofat-lib\trunk\fattest.PJT
    Call Tree:   fattest.tre
    Statistics:  fattest.sta
